{
  "name": "electron-vue-cloud-music",
  "version": "1.1.5",
  "description": "electron-网易云音乐",
  "private": true,
  "scripts": {
    "build": "vue-cli-service electron:build",
    "release": "vue-cli-service electron:build",
    "start": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags",
    "doc": "docsify serve docs"
  },
  "main": "background.js",
  "appId": "com.xiaozhu.cloudmusic",
  "dependencies": {
    "animejs": "^3.1.0",
    "ant-design-vue": "^1.4.10",
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "deepmerge": "^4.2.2",
    "draggabilly": "^2.2.0",
    "electron-dl": "^2.0.0",
    "js-base64": "^2.5.1",
    "loadsh": "0.0.4",
    "music-metadata": "^6.0.1",
    "nedb": "^1.8.0",
    "request-progress": "^3.0.0",
    "semver": "^6.3.0",
    "showdown": "^1.9.1",
    "store": "^2.0.12",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-electron": "^1.0.6",
    "vue-infinite-loading": "^2.4.4",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "electron": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.4",
    "vue-html-loader": "^1.2.4",
    "vue-template-compiler": "^2.6.10"
  },
  "__npminstall_done": false
}
