{
  "name": "test",
  "version": "1.2.3",
  "private": false,
  "scripts": {
    "start": "vue-cli-service electron:serve",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "cz": "npm run log && git add . && git cz",
    "log": "conventional-changelog --config ./node_modules/vue-cli-plugin-commitlint/lib/log -i CHANGELOG.md -s -r 0",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags",
    "release": "vue-cli-service electron:build --publish always",
    "lint": "vue-cli-service lint",
    "prettier": "npx prettier --write ./src ./test",
    "doc": "docsify serve docs"
  },
  "appId": "com.xiaozhu.cloudmusic",
  "main": "background.js",
  "dependencies": {
    "ant-design-vue": "^1.7.4",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "draggabilly": "^2.3.0",
    "electron-dl": "^3.2.0",
    "loadsh": "^0.0.4",
    "music-metadata": "^7.8.1",
    "nedb": "^1.8.0",
    "request-progress": "^3.0.0",
    "right-pad": "^1.0.1",
    "semver": "^7.3.4",
    "showdown": "^1.9.1",
    "store": "^2.0.12",
    "uuid": "^3.3.2",
    "vue": "^2.6.12",
    "vue-electron": "^1.0.6",
    "vue-infinite-loading": "^2.4.5",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "commitizen": "^4.0.3",
    "commitlint": "^8.2.0",
    "conventional-changelog-cli": "^2.0.28",
    "electron": "^12.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^3.0.9",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "spectron": "13.0.0",
    "vue-cli-plugin-commitlint": "~1.0.12",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-template-compiler": "^2.6.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/vue-cli-plugin-commitlint/lib/cz"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
